<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2000019984</ID>
      <Description>"B ====Người Chơi===="</Description>
      <Options moHideChildren="1" />
      <Color>800000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2000019985</ID>
          <Description>"==Tất Cả Tổng Số Thông Tin Người Chơi=="</Description>
          <Options moHideChildren="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_1
[DISABLE]
-- MASTER_DI_1</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019986</ID>
              <Description>"Tổng Người Chơi"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>TongDuyetTongTin</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019987</ID>
              <Description>"Thứ Tự"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Người Thứ 1
1:Người Thứ 2
2:Người Thứ 3
3:Người Thứ 4
4:Người Thứ 5
5:Người Thứ 6
6:Người Thứ 7
7:Người Thứ 8
8:Người Thứ 9
9:Người Thứ 10
10:Người Thứ 11
11:Người Thứ 12
12:Người Thứ 13
13:Người Thứ 14
14:Người Thứ 15
15:Người Thứ 16
16:Người Thứ 17
17:Người Thứ 18
18:Người Thứ 19
19:Người Thứ 20
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>SleepChayLen</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000019988</ID>
                  <Description>"Thay Người Kế Tiếp"</Description>
                  <Color>000080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_4
[DISABLE]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019989</ID>
                  <Description>"Chuyển Về Người Trước Đó"</Description>
                  <Color>000080</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_5
[DISABLE]
</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019990</ID>
                  <Description>"Reset"</Description>
                  <Color>800000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_6
[DISABLE]
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019991</ID>
              <Description>"Tên"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>90</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>38</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019992</ID>
              <Description>"ID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019993</ID>
              <Description>"Team"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Team Trắng
1:Team Đỏ
2:Team Xanh Lam
3:Team Xanh Lá
4:Team Vàng
5:Team Cam
6:Team Tím
999:Team Trọng Tài
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019994</ID>
              <Description>"X"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019995</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019996</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>1C</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019997</ID>
              <Description>"HP"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019998</ID>
              <Description>"Số Kill"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019999</ID>
              <Description>"Skin"</Description>
              <DropDownList DisplayValueAsItem="1">0:Không Mặc Skin
270:Chọn Skin
1:Panda
2:Tề Thiên Đại Thánh
3:Thỏ Mini
4:Khủng Long
5:Pha Lê
6:George
7:Anne
8:Mặc Gia
9:Dracula VI
10:Tuần Lộc
11:Thợ Săn Tuyết
12:Vũ Cơ
13:Mộ Dung
14:Cảnh Sát Trưởng Joey
15:Lucas
16:Clarie
17:Cao Bồi Rose
18:Thuyền Trưởng Tiki
19:Mary Ngọt Ngào
20:Cẩm Y Vệ
21:Tiểu Hoa
22:Lilith
23:Vô Song
24:Diệp Tiểu Long
25:Nhị Lang Thần
26:Cá Nhỏ
27:Misoso
28:Mini-X
29:Mini-T
30:Hằng Nga
31:Pháp Sư Bí Ngô
32:Tiên Cá Shelley
33:Christopher
34:Popo
35:Dodo
36:Bobo
37:Alice Bé Bỏng
38:Thiên Bồng Nguyên Soái
39:Angela
40:Mini-Beast
41:Lancelot
42:Mecha Meow
43:Samurai Senbei
44:Meow Racer
45:Xạ Thủ Li
46:Xạ Thủ An
47:King Yo Yo
48:Mini-S
49:Everest
50:Joker
51:Kana
52:Optimus Prime
53:Megatron
54:Bánh Kem Dâu
55:Chuột Phúc Lộc
56:Chuột Như Ý
57:Lão Bạch Gia
58:Bumblebee
59:Tiên Nhỏ Hoa Gió
60:Sao Tinh Nghịch
61:Báo Tuyết
62:Ellie
63:Ninja Ếch
64:Starscream
65:Hot Rod
66:Galvatron
67:Raul
68:Lynn
69:Uyển Thanh
70:Twilight Sparkle
71:Công Chúa Celestia
72:Fluttershy
73:Công Chúa Luna
74:Grimlock
75:Swoop
76:Snarl
77:Leonardo
78:Thalia
79:Uta
80:Ngài Thỏ Lady
81:Pinkie Pie
82:Carol
83:Jerry
84:Squid
85:Gấu Gigi
86:Starlight Glimmer
87:Rainbow Dash
88:Công Chúa Cadence
89:Audrey
90:Predaking
96:Superion
102:Thần Đồng
103:Lửa Quỷ
104:Linh Diêu
105:Ash - Cô Bé Quàng Khăn Đỏ
106:Cool Mini
107:Sói Nora
108:Tiên Nữ Yaya
109:Song - Hoàng Tử Rồng
110:Roselle
111:Mèo Mướp
112:Hoa Cẩm Tú Cầu
113:Bong Bóng
115:Công Chúa Băng Giá
116:Rory
117:Óng Ánh
118:Lọ Lem
119:Công Chúa Tinh Linh (Phiên bản cũ)
120:Scaly - Tiểu Long Nhân
121:Meow Meow
122:Thiên Nga Trắng Odette
123:Cecil
124:Jessie
125:Xoay Nhanh
126:Ultraman
127:Thiên Nga Đen Odette
128:Hoàng Tử Ếch
130:Bạch Tuyết
131:Hansel
132:Gretel
136:Howl
132:Gretel
138:Xuân Vũ
139:Thanh Hạ
140:Quả Mùa Thu
141:Sắc Xanh
142:Alice Bé Bỏng
143:Maggi
144:Snowy
145:Hoàng Tử Amusement
146:Blossoms
147:Lightning
148:Winter
149:Rarity
150:Táo 5 Củ (Táo Jack)
151:Aladdin
152:Pinocchio
153:Tasha
154:Amy
155:Jessi
156:Công Chúa Alysa
158:Phù Thủy Ma Cà Rồng
160:Jade
161:Người Chơi Kèn Nita
162:Tay Trống Nick
164:Nineteen
165:Teddy Ngọt Ngào
166:Mộng Mơ
167:Polly
169:Bá Tước Bầu Trời
171:Ca Nữ Vũ Hồn
172:Yuer
173:Tạ Tri Lễ
174:Casper
175:Olivia
176:Yuna
177:Andrew
178:Đặc Vụ Sói Bạc
179:Công Chúa Tinh Linh (Phiên bản mới)
180:DragonSky
181:Chuyên Gia Gà Tây
182:Mứt Dâu Tây
183:Thần Voi Thái Lan
184:Nữ Hoàng Nhạc Điện Tử
185:Thần hộ vệ
186:Yun Shang
187:Xiang Er
188:Ting Huai
189:Tiểu Long Sư
190:Ong Mật
191:Thẩm Nhất Huyền
192:Yun Yan
193:Tiên Kiếm
194:Katrina
195:Cô Gái Nhện
196:Miranda
197:Hoàng Đế
198:Hổ Tâm Ngọc
199:Hổ Tiếu Phong
200:Nghệ Phi Lê
201:Tyrinn
202:Frost
203:Tiên Nữ Nghề Thường
204:Hiệp Viêm Long
205:Nữ Hoàng Lễ Hội
206:Bàn Đoá
207:Cao Thủ Bóng Chày
208:Mota
209:Hoa Hoả
210:Lấp Lánh
211:Diễm Linh
212:Đào Mộng Điệp
213:Đội Trưởng Bóng Đá
214:Shirley
215:Chàng Trai Toả Nắng
216:Hoa Hậu Thanh Lịch
217:Sứ Giả Bóng Tối
218:Nhật Bình Cách Tân
219:Mặt Trăng Ác Mộng
220:Griffith
221:Lyco
222:Nini Thức Tỉnh
223:Kaka Thức Tỉnh
224:Lục Lạc
225:Correia
226:Hình Thiên Hiệp
227:Phong Ưng Hiệp
228:Công Chúa Lola
229:Mega
230:Ỷ Mộng Linh Hồ 1
231:Ỷ Mộng Linh Hồ 2
232:Ỷ Mộng Linh Hồ 3
233:Cô Gái Hoàng Hôn
234:Trixie
235:Cậu Bé áo Giáp
236:Lumil
237:Lucia
238:Cô Bé Tí Hon
239:Bé Long
240:Đường Tam
241:Tiểu Vũ
242:Bỉ Bỉ Đông
243:Oscar
244:Mã Hồng Tuấn
245:Ỷ La
246:Đới Mộc Bạch
247:Chu Trúc Thanh
248:Ninh Vinh Vinh
249:Cô Mèo Tuyết Trắng
250:Thỏ Mây Hoa Nhung
251:Mị Ảnh Rừng Mưa Thủy Khê
252:Mai Cơ
253:Thiên Chúa
254:Theo Đuổi Ước Mơ
255:Đại Bàng Bộ Lạc Kaka
256:Thủ lĩnh bộ lạc Nini
267:Khốc Nhạc Chủ Nghĩa
268:Viễn Tưởng Giấc Hồng
269:Hoàng Hôn Chạng Vạng Thủy Khê
270:Tòm
271:Nãi Du Điềm Chanh Hy Sắt
272:Trì Đường Thịnh Hạ Hội Nha
273:Di Hòa
274:Hồng Tử
275:Kalie
276:Tuyết Quần
277:Trúc Sênh
278:Rồng Sao Trời Carper
279:Thợ Săn Quỷ Dimon
280:Olian
281:Fifi
282:Tally Trúc Đệm Tàn
283:Tally Trúc Sớm Mai
284:Hạt Dẻ
285:Đặc vụ Lose
286:Reina
287:Maria
288:Ellis
289:Tinh Hải Streamer Noli
290:Nebula Flash Dream Becco
291:Tuyết Tròn Trịa
292:Trúc Tung Toé
293:Chúa Tể Hải Dương Canorus
294:Chúa Tể Sao Ngân Bình Elias
295:Đường Khả Hinh
296:Đường Khả Dực
297:Pelou
298:Ronnas
299:Soundwave
300:Bài Hát Xoài Chín
301:Tiêu Nguyên Nhi
302:Nặc NaNa
303:Lăng Vũ
304:Rebecca
305:King
306:Ma Đằng Thánh Đạo - Fecillia
307:Bí Cảnh Tinh Linh - Fecillia
308:Valena
309:Mark
310:Aileen
311:Elton
312:Thanh Vận
313:Grey
314:Phantom.S
315:Bò Bòo
316:Hoa Vàng Jiki
317:Nàng Tiên Nước Biếc
318:Koala Gato
319:Socola Xinh
320:Khách Tiêu Dao
321:Nipro
322:Bofill
323:Marina - Đại Mỹ Nhân Ngư
324:Marina - Nhà Thám Hiểm Kì Bí
325:Hein
326:Harvey
327:Grainne
328:Big Mar
329:Marlene
330:Siêu nhân Xiaomi
331:Angel
332:Isaia
333:Barricade
334:Cozy Glow - Cô Gái Rực Rỡ
335:Apple Bloom - Cô Gái Hoa Táo
336:Cô Gái Rung Động
337:Hoàng Tử Băng Lian
338:Cậu Bé Mưa Lian
339:Thanh Hoa
340:Doris
341:Dole
342:Lambert
343:Martini
344:Tinh Thiên Thánh
345:Nắng Hạ Mộng Nhiên
346:Ngôi Sao Belinda
347:Pani Lười Biếng
348:Hello Kitty Lorna
349:Cinnamoroll Nimo
350:Garan
351:Tenten
352:Eden
353:Thanos
354:Trisno
356:Yanrui - Phong Hồ
355:Yanrui - Huyền Vũ
357:Cynthia
358:Skoll
359:Scarleet
360:Fiona Mùa hè
361:Bonnie
362:Quỷ Đỏ Yami
363:Tinh Linh Băng Tuyết
364:Tinh Linh Mùa Đông
365:Amber Rose
366:Valentine
367:Goofy
370:Hoa Mộc Lan - Mộng Nguyệt
369:Hoa Mộc Lan - Xích Tiêu
371:Janet
372:Brest
373:Seralina
374:Sweetheart
375:Lulu
378:Skin (Bản Cập Nhật Sau)
379:Đầu Bếp Meo Meo
380:Đặc Vụ Nannie
381:Omnia
382:Công Chúa Băng Tuyết - Elena
383:Công Chúa Băng Tuyết - Evelyn
384:Skin (Bản Cập Nhật Sau)
385:Skin (Bản Cập Nhật Sau)
386:Skin (Bản Cập Nhật Sau)
387:Skin (Bản Cập Nhật Sau)
388:Skin (Bản Cập Nhật Sau)
389:Long Du
390:Lý Dao
394:Skin (Bản Cập Nhật Sau)
395:Skin (Bản Cập Nhật Sau)
396:Skin (Bản Cập Nhật Sau)
397:Skin (Bản Cập Nhật Sau)
398:Skin (Bản Cập Nhật Sau)
399:Skin (Bản Cập Nhật Sau)
</DropDownList>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>ThongTinChayLen</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020000</ID>
              <Description>"Hex"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>HexChayLen</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020001</ID>
              <Description>"Auto Thay"</Description>
              <Options moHideChildren="1" />
              <Color>000080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_17
[DISABLE]
-- MASTER_DI_17</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020002</ID>
                  <Description>"Delay"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>DelayAuto</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020006</ID>
              <Description>"ESP Outline"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_19
[DISABLE]
-- MASTER_DI_19</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020015</ID>
              <Description>"Teleport"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_20
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020016</ID>
          <Description>"Thông Tin Người Chơi"</Description>
          <Options moHideChildren="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020017</ID>
              <Description>"Tên"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>200</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>libiworld.g_nHomeGardenSaveVersion+424</Address>
              <Offsets>
                <Offset>41</Offset>
                <Offset>0C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020018</ID>
              <Description>"Tên II"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">@@:Ẩn Tên
ㅤ:Kí Tự Tàng Hình
cin   =)):cin   =))
-Doris:3:-Doris:3
:):(:):(:]::):(:):(:]
- Bảo?:- Bảo?
﷽﷽﷽:Tên Reset Chat
NgđẹpChâuPhi:NgđẹpChâuPhi
「 Meoo 」✿ :   「 Meoo 」✿
ᴵᴬᴹℳℯℴッ : ᴵᴬᴹℳℯℴッ
Mini.Cap : Mini.Cap
_Anhcothichemhong.!? : _Anhcothichemhong.!?
Tờ Hờ' : Tờ Hờ'
_hg : _hg
『тc 』晓晓_✿ : 『тc 』晓晓_✿
ui giời ơi:)) : ui giời ơi:))
'-lươn-' : '-lươn-'
Hay Quên.. : Hay Quên..
-chấn-bé-đù- : -chấn-bé-đù-
uongsuabonenngunhubo. : uongsuabonenngunhubo.
ᵉᵐᵇᵉ : ᵉᵐᵇᵉ
Vịu Ơ! : Vịu Ơ!
Ắk Wỹ Phóng Xạ : Ắk Wỹ Phóng Xạ
&lt;3@@нιи_нιи'^' : &lt;3@@нιи_нιи'^'
Cắn bướm loli  : Cắn bướm loli
Hột_zịch_lon_ 😉 : Hột_zịch_lon_ 😉
@@ʜᴛʜ : @@ʜᴛʜ
☻_@@『 Yziek』 ? : ☻_@@『 Yziek』 ?
★tím like purple : ★tím like purple
™©Anh Giúp Việc : ™©Anh Giúp Việc
tep**te1401 : tep**te1401
ᴥPhoεbεᴥ : ᴥPhoεbεᴥ
morningxplay : morningxplay
亗кá☂иσσd』 : 亗кá☂иσσd』
Pablo kauã : Pablo kauã
ThuHienn : ThuHienn
-wrbb@@ : -wrbb@@
亗Ｚｅｎッ : 亗Ｚｅｎッ
Bảo Hoàng05 : Bảo Hoàng05
NaNaNaNaTV : NaNaNaNaTV
「gạo nếp ツ」 : 「gạo nếp ツ」
Viocas_ : Viocas_
Cường× : Cường×
✿huy : ✿huy
ツ@@pè゜ : ツ@@pè゜
•Aɾø×ƒяαик : •Aɾø×ƒяαик
RubyHabii× : RubyHabii×
PéDark : PéDark
⌦DươngTiêu×͜× : ⌦DươngTiêu×͜×
❖︵(ĞÚŃ)★彡 : ❖︵(ĞÚŃ)★彡
SangsDayy : SangsDayy
I love s3x : I love s3x
_XOXO : _XOXO
你ɴυт☂ : 你ɴυт☂
ʚ ᴍɘʀcʊʁʏ ɞ : ʚ ᴍɘʀcʊʁʏ ɞ
.Xi¡ : .Xi¡
._sυ.ɴɢáᴏ 亗 : ._sυ.ɴɢáᴏ 亗
Ebe&gt;&lt;chuche : Ebe&gt;&lt;chuche
-M.M.I.U.M.X- : -M.M.I.U.M.X-
-mih_BaKa- : -mih_BaKa-
jinn yu : jinn yu
Cân10em : Cân10em
✿{(&gt;&lt;)}✿ : ✿{(&gt;&lt;)}✿
truyen thuyet do thi  : truyen thuyet do thi
zjt dzai&gt;&lt; : zjt dzai&gt;&lt;
☻@@phong_2211 : ☻@@phong_2211
Lem ♡ : Lem ♡
minh khang nè .̵.̶ : minh khang nè .̵.̶
♤☆ÁC●MA☆♧ : ♤☆ÁC●MA☆♧
Dốngđiên : Dốngđiên
PoliteNorton : PoliteNorton
=))@@congchuabongbong : =))@@congchuabongbong
gweno. : gweno.
ρᴀυϟραωω ☂ : ρᴀυϟραωω ☂
Quang Soái ca : Quang Soái ca
    :&gt;zhiu :     :&gt;zhiu
✿εɱɱγ : ✿εɱɱγ
04th9 : 04th9
ᴥPhoεbεᴥ : ᴥPhoεbεᴥ
《-『NNT5』-》 : 《-『NNT5』-》
Hoàng Yến=3 : Hoàng Yến=3
ʚʙʟᴀᴄᴋcatɞ : ʚʙʟᴀᴄᴋcatɞ
PixX-304- : PixX-304-
^Quyyn^♡ : ^Quyyn^♡
KimOanhh♡☆ : KimOanhh♡☆
Ghost'  : Ghost'
MI_Z_U_K_I : M_I_Z_U_K_I
ʚʙʟᴀᴄᴋcatɞ : ʚʙʟᴀᴄᴋcatɞ
NPC [Able] : NPC [Able]
ッ@@Eβё кεм!? : ッ@@Eβё кεм!?
☆water blue☆ : ☆water blue☆
nmwhan-°•. : nmwhan-°•.
ภูบดินทร์ก? : ภูบดินทร์ก?
selina '-'☆♡♧ : selina '-'☆♡♧
huynhpro305 : huynhpro305
bii.xinhh : bii.xinhh_
Hiếu Hoàng tử : Hiếu Hoàng tử
Linh : Linh
Hoàng An 🙂 : Hoàng An 🙂
Nιee:Nιee
-Tqv?:-Tqv?
TraMyyy=))):TraMyyy=)))
-@@‣Mì丶50cm♨:-@@‣Mì丶50cm♨
❖︵@@н.ɴᴀмツ:❖︵@@н.ɴᴀмツ
๖ŇS•dhlˇ:๖ŇS•dhlˇ
bà 8 bồn cầu:bà 8 bồn cầu
xanh xúc xích=)):xanh xúc xích=))
@min_otaku:@min_otaku
♡ʟᴀᴅιᴇs☂:♡ʟᴀᴅιᴇs☂
@Orca@:@Orca@
♪αɾεɾαρ=3ʚɞ:♪αɾεɾαρ=3ʚɞ
Kimanhh_.:Kimanhh_.
nood pro[max]:nood pro[max]
?@@.:?@@.
Chả yêu ai:Chả yêu ai
Lucias ッ:Lucias ッ
「Dino」Monツ:「Dino」Monツ
「Dino」BlackMッ:「Dino」BlackMッ
•ŦØƓ丶Muỗi❖:•ŦØƓ丶Muỗi❖
「Dino」Aruツ:「Dino」Aruツ
Hoàngmoichoi:Hoàngmoichoi
「Dino」KIN ッ:「Dino」KIN ッ
•NSヽTtin@@:•NSヽTtin@@
Nguyen Duc Anhh:Nguyen Duc Anhh
Thai Zuy.:Thai Zuy.
Bánh☏Sữa✿:Bánh☏Sữa✿
phwnglynhh   :3:phwnglynhh   :3
@@k      :3:@@k      :3
•NSヽdchii :3:•NSヽdchii :3
『BT』jeem:3:『BT』jeem:3
•HwLong:•HwLong
〚Ɛs〛Sạt☀️:〚Ɛs〛Sạt☀️
「Dino」T I N G ツ:「Dino」T I N G ツ
The Tam.:The Tam.
_Kou⁰⁶メ:_Kou⁰⁶メ
GiaKhiêmˇˇ:GiaKhiêmˇˇ
Zuzu•:Zuzu•
ㅤsweetest Pieˇ:ㅤsweetest Pieˇ
Anhoiemnunglonqua:Anhoiemnunglonqua
lokhiet.:lokhiet.
Đạt Waifu:Đạt Waifu
‣Clow͜͡Z×busy♪:‣Clow͜͡Z×busy♪
HT Bé Trà:HT Bé Trà
Lx͜͡R • asfjnweif:Lx͜͡R • asfjnweif
Lx͜͡R • Duongg:Lx͜͡R • Duongg
@lhh:@lhh
ᴋʀoosᴘᴇʀ♫:ᴋʀoosᴘᴇʀ♫
Puu cutii.:Puu cutii.
ッɦɑทɗɑɣɣ❖:ッɦɑทɗɑɣɣ❖
ZunLàAi?:ZunLàAi?
❖ⓥâⓝ☯:❖ⓥâⓝ☯
『DƬ』❖ Heo:『DƬ』❖ Heo
cong chua tmy ?!:cong chua tmy ?!
&lt;33@@Ngoccyewcau:&lt;33@@Ngoccyewcau
「Dino」Roseltenッ:「Dino」Roseltenッ
・Bun:・Bun
@qs. ♪:@qs. ♪
/-\|\|:/-\|\|
-@@Mjn:3:-@@Mjn:3
Cotienancut:Cotienancut
.^^°.:.^^°.
『TNT』ᴍɪɴ㊪:『TNT』ᴍɪɴ㊪
❖︵Đứ¢ тнái:❖︵Đứ¢ тнái
「あにゃ」:「あにゃ」
meow_ỢwỢ:meow_ỢwỢ
@ViettHàa♥︎¿:@ViettHàa♥︎¿
『Pino』•Sóc:『Pino』•Sóc
Th❖Chuộtchít?!:Th❖Chuộtchít?!
❖Neol✿:❖Neol✿
「Dino」Thỏッ:「Dino」Thỏッ
「Dino」TuanTA ッ:「Dino」TuanTA ッ
「Dino」Hổ ッ:「Dino」Hổ ッ
「Dino」Ecc ッ:「Dino」Ecc ッ
「Dino」Ťiɠø ッ:「Dino」Ťiɠø ッ
「Dino」Sóiッ:「Dino」Sóiッ
『ɋϋa mìи❖』:『ɋϋa mìи❖』
•~•-[R]u[R]a/sói:•~•-[R]u[R]a/sói
@@@:D?:@@@:D?
ghan_.:ghan_.
Quᴀɴԍ  ❖:Quᴀɴԍ  ❖
ʀoκᴘuʟʟsκʏ۶:ʀoκᴘuʟʟsκʏ۶
『TNT』ᴍɪɴ㊪:『TNT』ᴍɪɴ㊪
♡☆Sun_Dayy☆♡ :♡☆Sun_Dayy☆♡
ßéDanh   Cover:ßéDanh   Cover
твℓ☻Lan Anh♡:твℓ☻Lan Anh♡
❖OP×᷼×❖Boss&lt;3:❖OP×᷼×❖Boss&lt;3
Catus❀:Catus❀
「Dino」  Correla.☂:「Dino」  Correla.☂
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>200</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>libiworld.g_nHomeGardenSaveVersion+424</Address>
              <Offsets>
                <Offset>41</Offset>
                <Offset>0C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020019</ID>
              <Description>"UID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libiworld.g_nHomeGardenSaveVersion+424</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>0C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020020</ID>
              <Description>"Chủ sở hữu phòng UID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libSandboxEngine.g_WorldMgr</Address>
              <Offsets>
                <Offset>8C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020021</ID>
              <Description>"Chủ sở hữu Map UID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libSandboxEngine.g_WorldMgr</Address>
              <Offsets>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020022</ID>
              <Description>"Thay đổi Skin (Host)"</Description>
              <DropDownList DisplayValueAsItem="1">270:Chọn Skin
1:Panda
2:Tề Thiên Đại Thánh
3:Thỏ Mini
4:Khủng Long
5:Pha Lê
6:George
7:Anne
8:Mặc Gia
9:Dracula VI
10:Tuần Lộc
11:Thợ Săn Tuyết
12:Vũ Cơ
13:Mộ Dung
14:Cảnh Sát Trưởng Joey
15:Lucas
16:Clarie
17:Cao Bồi Rose
18:Thuyền Trưởng Tiki
19:Mary Ngọt Ngào
20:Cẩm Y Vệ
21:Tiểu Hoa
22:Lilith
23:Vô Song
24:Diệp Tiểu Long
25:Nhị Lang Thần
26:Cá Nhỏ
27:Misoso
28:Mini-X
29:Mini-T
30:Hằng Nga
31:Pháp Sư Bí Ngô
32:Tiên Cá Shelley
33:Christopher
34:Popo
35:Dodo
36:Bobo
37:Alice Bé Bỏng
38:Thiên Bồng Nguyên Soái
39:Angela
40:Mini-Beast
41:Lancelot
42:Mecha Meow
43:Samurai Senbei
44:Meow Racer
45:Xạ Thủ Li
46:Xạ Thủ An
47:King Yo Yo
48:Mini-S
49:Everest
50:Joker
51:Kana
52:Optimus Prime
53:Megatron
54:Bánh Kem Dâu
55:Chuột Phúc Lộc
56:Chuột Như Ý
57:Lão Bạch Gia
58:Bumblebee
59:Tiên Nhỏ Hoa Gió
60:Sao Tinh Nghịch
61:Báo Tuyết
62:Ellie
63:Ninja Ếch
64:Starscream
65:Hot Rod
66:Galvatron
67:Raul
68:Lynn
69:Uyển Thanh
70:Twilight Sparkle
71:Công Chúa Celestia
72:Fluttershy
73:Công Chúa Luna
74:Grimlock
75:Swoop
76:Snarl
77:Leonardo
78:Thalia
79:Uta
80:Ngài Thỏ Lady
81:Pinkie Pie
82:Carol
83:Jerry
84:Squid
85:Gấu Gigi
86:Starlight Glimmer
87:Rainbow Dash
88:Công Chúa Cadence
89:Audrey
90:Predaking
96:Superion
102:Thần Đồng
103:Lửa Quỷ
104:Linh Diêu
105:Ash - Cô Bé Quàng Khăn Đỏ
106:Cool Mini
107:Sói Nora
108:Tiên Nữ Yaya
109:Song - Hoàng Tử Rồng
110:Roselle
111:Mèo Mướp
112:Hoa Cẩm Tú Cầu
113:Bong Bóng
115:Công Chúa Băng Giá
116:Rory
117:Óng Ánh
118:Lọ Lem
119:Công Chúa Tinh Linh (Phiên bản cũ)
120:Scaly - Tiểu Long Nhân
121:Meow Meow
122:Thiên Nga Trắng Odette
123:Cecil
124:Jessie
125:Xoay Nhanh
126:Ultraman
127:Thiên Nga Đen Odette
128:Hoàng Tử Ếch
130:Bạch Tuyết
131:Hansel
132:Gretel
136:Howl
132:Gretel
138:Xuân Vũ
139:Thanh Hạ
140:Quả Mùa Thu
141:Sắc Xanh
142:Alice Bé Bỏng
143:Maggi
144:Snowy
145:Hoàng Tử Amusement
146:Blossoms
147:Lightning
148:Winter
149:Rarity
150:Táo 5 Củ (Táo Jack)
151:Aladdin
152:Pinocchio
153:Tasha
154:Amy
155:Jessi
156:Công Chúa Alysa
158:Phù Thủy Ma Cà Rồng
160:Jade
161:Người Chơi Kèn Nita
162:Tay Trống Nick
164:Nineteen
165:Teddy Ngọt Ngào
166:Mộng Mơ
167:Polly
169:Bá Tước Bầu Trời
171:Ca Nữ Vũ Hồn
172:Yuer
173:Tạ Tri Lễ
174:Casper
175:Olivia
176:Yuna
177:Andrew
178:Đặc Vụ Sói Bạc
179:Công Chúa Tinh Linh (Phiên bản mới)
180:DragonSky
181:Chuyên Gia Gà Tây
182:Mứt Dâu Tây
183:Thần Voi Thái Lan
184:Nữ Hoàng Nhạc Điện Tử
185:Thần hộ vệ
186:Yun Shang
187:Xiang Er
188:Ting Huai
189:Tiểu Long Sư
190:Ong Mật
191:Thẩm Nhất Huyền
192:Yun Yan
193:Tiên Kiếm
194:Katrina
195:Cô Gái Nhện
196:Miranda
197:Hoàng Đế
198:Hổ Tâm Ngọc
199:Hổ Tiếu Phong
200:Nghệ Phi Lê
201:Tyrinn
202:Frost
203:Tiên Nữ Nghề Thường
204:Hiệp Viêm Long
205:Nữ Hoàng Lễ Hội
206:Bàn Đoá
207:Cao Thủ Bóng Chày
208:Mota
209:Hoa Hoả
210:Lấp Lánh
211:Diễm Linh
212:Đào Mộng Điệp
213:Đội Trưởng Bóng Đá
214:Shirley
215:Chàng Trai Toả Nắng
216:Hoa Hậu Thanh Lịch
217:Sứ Giả Bóng Tối
218:Nhật Bình Cách Tân
219:Mặt Trăng Ác Mộng
220:Griffith
221:Lyco
222:Nini Thức Tỉnh
223:Kaka Thức Tỉnh
224:Lục Lạc
225:Correia
226:Hình Thiên Hiệp
227:Phong Ưng Hiệp
228:Công Chúa Lola
229:Mega
230:Ỷ Mộng Linh Hồ 1
231:Ỷ Mộng Linh Hồ 2
232:Ỷ Mộng Linh Hồ 3
233:Cô Gái Hoàng Hôn
234:Trixie
235:Cậu Bé áo Giáp
236:Lumil
237:Lucia
238:Cô Bé Tí Hon
239:Bé Long
240:Đường Tam
241:Tiểu Vũ
242:Bỉ Bỉ Đông
243:Oscar
244:Mã Hồng Tuấn
245:Ỷ La
246:Đới Mộc Bạch
247:Chu Trúc Thanh
248:Ninh Vinh Vinh
249:Cô Mèo Tuyết Trắng
250:Thỏ Mây Hoa Nhung
251:Mị Ảnh Rừng Mưa Thủy Khê
252:Mai Cơ
253:Thiên Chúa
254:Theo Đuổi Ước Mơ
255:Đại Bàng Bộ Lạc Kaka
256:Thủ lĩnh bộ lạc Nini
267:Khốc Nhạc Chủ Nghĩa
268:Viễn Tưởng Giấc Hồng
269:Hoàng Hôn Chạng Vạng Thủy Khê
270:Tòm
271:Nãi Du Điềm Chanh Hy Sắt
272:Trì Đường Thịnh Hạ Hội Nha
273:Di Hòa
274:Hồng Tử
275:Kalie
276:Tuyết Quần
277:Trúc Sênh
278:Rồng Sao Trời Carper
279:Thợ Săn Quỷ Dimon
280:Olian
281:Fifi
282:Tally Trúc Đệm Tàn
283:Tally Trúc Sớm Mai
284:Hạt Dẻ
285:Đặc vụ Lose
286:Reina
287:Maria
288:Ellis
289:Tinh Hải Streamer Noli
290:Nebula Flash Dream Becco
291:Tuyết Tròn Trịa
292:Trúc Tung Toé
293:Chúa Tể Hải Dương Canorus
294:Chúa Tể Sao Ngân Bình Elias
295:Đường Khả Hinh
296:Đường Khả Dực
297:Pelou
298:Ronnas
299:Soundwave
300:Bài Hát Xoài Chín
301:Tiêu Nguyên Nhi
302:Nặc NaNa
303:Lăng Vũ
304:Rebecca
305:King
306:Ma Đằng Thánh Đạo - Fecillia
307:Bí Cảnh Tinh Linh - Fecillia
308:Valena
309:Mark
310:Aileen
311:Elton
312:Thanh Vận
313:Grey
314:Phantom.S
315:Bò Bòo
316:Hoa Vàng Jiki
317:Nàng Tiên Nước Biếc
318:Koala Gato
319:Socola Xinh
320:Khách Tiêu Dao
321:Nipro
322:Bofill
323:Marina - Đại Mỹ Nhân Ngư
324:Marina - Nhà Thám Hiểm Kì Bí
325:Hein
326:Harvey
327:Grainne
328:Big Mar
329:Marlene
330:Siêu nhân Xiaomi
331:Angel
332:Isaia
333:Barricade
334:Cozy Glow - Cô Gái Rực Rỡ
335:Apple Bloom - Cô Gái Hoa Táo
336:Cô Gái Rung Động
337:Hoàng Tử Băng Lian
338:Cậu Bé Mưa Lian
339:Thanh Hoa
340:Doris
341:Dole
342:Lambert
343:Martini
344:Tinh Thiên Thánh
345:Nắng Hạ Mộng Nhiên
346:Ngôi Sao Belinda
347:Pani Lười Biếng
348:Hello Kitty Lorna
349:Cinnamoroll Nimo
350:Garan
351:Tenten
352:Eden
353:Thanos
354:Trisno
356:Yanrui - Phong Hồ
355:Yanrui - Huyền Vũ
357:Cynthia
358:Skoll
359:Scarleet
360:Fiona Mùa hè
361:Bonnie
362:Quỷ Đỏ Yami
363:Tinh Linh Băng Tuyết
364:Tinh Linh Mùa Đông
365:Amber Rose
366:Valentine
367:Goofy
370:Hoa Mộc Lan - Mộng Nguyệt
369:Hoa Mộc Lan - Xích Tiêu
371:Janet
372:Brest
373:Seralina
374:Sweetheart
375:Lulu
378:Skin (Bản Cập Nhật Sau)
379:Đầu Bếp Meo Meo
380:Đặc Vụ Nannie
381:Omnia
382:Công Chúa Băng Tuyết - Elena
383:Công Chúa Băng Tuyết - Evelyn
384:Skin (Bản Cập Nhật Sau)
385:Skin (Bản Cập Nhật Sau)
386:Skin (Bản Cập Nhật Sau)
387:Skin (Bản Cập Nhật Sau)
388:Skin (Bản Cập Nhật Sau)
389:Long Du
390:Lý Dao
394:Skin (Bản Cập Nhật Sau)
395:Skin (Bản Cập Nhật Sau)
396:Skin (Bản Cập Nhật Sau)
397:Skin (Bản Cập Nhật Sau)
398:Skin (Bản Cập Nhật Sau)
399:Skin (Bản Cập Nhật Sau)
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libiworld.g_nHomeGardenSaveVersion+424</Address>
              <Offsets>
                <Offset>64</Offset>
                <Offset>0C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020023</ID>
              <Description>"Thay đổi DIY (Host)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libiworld.g_nHomeGardenSaveVersion+424</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>0C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020024</ID>
              <Description>"Kích Cỡ Người Chơia"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>338</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020025</ID>
              <Description>"Tốc độ đi bộ"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>CC</Offset>
                <Offset>56C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020026</ID>
              <Description>"Tốc độ chạy"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>D0</Offset>
                <Offset>56C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020027</ID>
              <Description>"Tốc độ Ẩn Thân"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>D4</Offset>
                <Offset>56C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020028</ID>
              <Description>"Tốc độ bơi"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>D8</Offset>
                <Offset>56C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020029</ID>
              <Description>"Tốc Độ Nhảy LongJump"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>37C</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020030</ID>
              <Description>"Tốc Độ Nhảy LongJump"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>134</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020031</ID>
              <Description>"Tốc Độ Nhảy LongJump"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020032</ID>
              <Description>"Nhảy Cao"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>DC</Offset>
                <Offset>56C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020033</ID>
              <Description>"Ô Đang Cầm Trên Tay"</Description>
              <DropDownList ReadOnly="1" DisplayValueAsItem="1">0:Ô 1
1:Ô 2
2:Ô 3
3:Ô 4
4:Ô 5
5:Ô 6
6:Ô 7
7:Ô 8
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>56C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020034</ID>
              <Description>"ID Vật Phẩm Đang Cầm"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>9D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020035</ID>
              <Description>"Cảm Xúc"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">4294967295:Bình Thường
1:Chào
2:Suy Nghĩ
3:Khóc
4:Tức giận
5:Vươn vai
6:Chiến thắng
7:Cảm ơn
8:Thoải mái
9:Ngất
10:Tạo Dáng
26:Thể Hiện Võ Hồn
11:Đứng [Host]
12:Chạy [Host]
13:Ngủ [Host]
14:Ngồi [Host]
15:Bơi [Host]
16:Tấn công [Host]
17:Chết [Host]
18:Bị thương [Host]
19:Nghỉ ngơi [Host]
20:Nhảy [Host]
libSandboxEngine.MNSandbox::SceneUIModelView::GetRelationComp
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>35C</Offset>
                <Offset>194</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020036</ID>
              <Description>"Thời Gian Cảm Xúc"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">3567587328:Vô Hạn
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>370</Offset>
                <Offset>194</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020037</ID>
              <Description>"ID Block Đang Đập"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>398</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020038</ID>
              <Description>"ID Block Đang Chỉ"</Description>
              <Options moAlwaysHideChildren="1" />
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>libEngine.XNBEwMTD9YJpjk9CtcMEiKPyIKkN3Y1Zcc7UWfixbh6girus35sZD9E+960</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>5C</Offset>
                <Offset>70</Offset>
                <Offset>1C</Offset>
                <Offset>0C</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020039</ID>
                  <Description>"ID Block Đang Chỉ"</Description>
                  <Options moHideChildren="1" />
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_44
[DISABLE]
-- MASTER_DI_44</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2000020040</ID>
                      <Description>"ID Block Đang Chỉ"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>IDBLock</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020041</ID>
              <Description>"Size"</Description>
              <Options moAlwaysHideChildren="1" />
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>338</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020042</ID>
                  <Description>"ID Block Đang Chỉ"</Description>
                  <Options moHideChildren="1" />
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_47
[DISABLE]
-- MASTER_DI_47</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2000020043</ID>
                      <Description>"ID Block Đang Chỉ"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>IDBLock</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020044</ID>
              <Description>"Chỉnh Size Của Toàn Bộ"</Description>
              <Options moHideChildren="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_49
[DISABLE]
-- MASTER_DI_49</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020045</ID>
                  <Description>"Size All Người Chơi"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Bình Thường
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>sizeget</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020046</ID>
          <Description>"Long Jump"</Description>
          <Options moHideChildren="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_51
[DISABLE]
-- MASTER_DI_51</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020047</ID>
              <Description>"Long Jump"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>LongJump</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020050</ID>
          <Description>"Sắp Xếp Vật Phẩm Trong Rương"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_53
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020051</ID>
          <Description>"Sắp Xếp Vật Phẩm Trong Balo"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_54
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020156</ID>
          <Description>"Tốc Độ Rơi"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_55
[DISABLE]
-- MASTER_DI_55</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020157</ID>
              <Description>"Delay"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Valuepeer</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020158</ID>
          <Description>"Teleport Liên Tục Qua Nhiều Cứ Điểm"</Description>
          <Options moHideChildren="1" />
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_57
[DISABLE]
-- MASTER_DI_57</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020159</ID>
              <Description>"Lưu"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_58
[DISABLE]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020160</ID>
                  <Description>"Lưu Liên Tục"</Description>
                  <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_59
[DISABLE]
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2000020161</ID>
                      <Description>"Lưu,Tải"</Description>
                      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                      <ShowAsSigned>1</ShowAsSigned>
                      <Color>000000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>TypeTeleport</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2000020162</ID>
                          <Description>"Lưu Liên Tục"</Description>
                          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                          <Color>000000</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_61
[DISABLE]
</AssemblerScript>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020163</ID>
              <Description>"Tải"</Description>
              <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_62
[DISABLE]
</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020164</ID>
                  <Description>"Tải Liên Tục"</Description>
                  <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_63
[DISABLE]
</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2000020165</ID>
                      <Description>"Lưu,Tải"</Description>
                      <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                      <ShowAsSigned>1</ShowAsSigned>
                      <Color>000000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>TypeTeleport</Address>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>2000020166</ID>
                          <Description>"Tải Liên Tục"</Description>
                          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                          <Color>000000</Color>
                          <VariableType>Auto Assembler Script</VariableType>
                          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_65
[DISABLE]
</AssemblerScript>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020167</ID>
              <Description>"Điểm Lưu X"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerSaveX</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020168</ID>
              <Description>"Điểm Lưu Y"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerSaveY</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020169</ID>
              <Description>"Điểm Lưu Z"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>PlayerSaveZ</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020170</ID>
              <Description>"Delay Lưu,Tải"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Tick_Delay</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020232</ID>
          <Description>"Teleport XYZ"</Description>
          <Options moHideChildren="1" />
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_70
[DISABLE]
-- MASTER_DI_70</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020233</ID>
              <Description>"Vị Trí X Đến"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gotoX</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020234</ID>
              <Description>"Vị Trí Y Đến"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gotoY</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020235</ID>
              <Description>"Vị Trí Z Đến"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>gotoZ</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020236</ID>
              <Description>"Mở Teleport Đến Vị Trí"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_74
[DISABLE]
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020237</ID>
              <Description>"Teleport Khối Chỉ Vào"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_75
[DISABLE]
-- MASTER_DI_75</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020238</ID>
                  <Description>"Đào Xa"</Description>
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_76
[DISABLE]
-- MASTER_DI_76</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020239</ID>
              <Description>"Teleport Người Chơi Chỉ Vào"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_77
[DISABLE]
-- MASTER_DI_77</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020240</ID>
                  <Description>"Đánh Xuyên Tường"</Description>
                  <Options moHideChildren="1" />
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_78
[DISABLE]
-- MASTER_DI_78</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000020241</ID>
                  <Description>"Đào Xa"</Description>
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_79
[DISABLE]
-- MASTER_DI_79</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020256</ID>
              <Description>"Teleport Toạ Độ"</Description>
              <Options moHideChildren="1" />
              <Color>008000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020257</ID>
                  <Description>"Toạ Độ X"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>libSandboxEngine.g_pPlayerCtrl</Address>
                  <Offsets>
                    <Offset>DC</Offset>
                    <Offset>270</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000020258</ID>
                  <Description>"Toạ Độ Y"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">80000:Toạ Độ Bất Tử
</DropDownList>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>libSandboxEngine.g_pPlayerCtrl</Address>
                  <Offsets>
                    <Offset>E0</Offset>
                    <Offset>270</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000020259</ID>
                  <Description>"Toạ Độ Z"</Description>
                  <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">700:Bình Thường
</DropDownList>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>libSandboxEngine.g_pPlayerCtrl</Address>
                  <Offsets>
                    <Offset>E4</Offset>
                    <Offset>270</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020260</ID>
          <Description>"Khoá Di Chuyển Thực"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_84
[DISABLE]
-- MASTER_DI_84</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020261</ID>
              <Description>"Đánh Xa V2"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_85
[DISABLE]
-- MASTER_DI_85</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020263</ID>
          <Description>"Ngồi Ở Mọi Nơi"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_86
[DISABLE]
-- MASTER_DI_86</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020264</ID>
          <Description>"Đổi ID Thú Cưng"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_87
[DISABLE]
-- MASTER_DI_87</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020265</ID>
              <Description>"ID Thú Cưng"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">10001:Bong Bóng Tròn
10002:Bánh Bao Lá
10003:Đá Ngầu
10004:Dango So Hot
10005:Ninja Ếch
10006:Thỏ Bụ Bẫm
10007:Chó Trinh Sát
10008:Đại Hắc Long
10009:Vẹt Lông Vàng
10010:Super Baby Ghost
10011:Hắc Miêu
10012:Hoàng Tử Seali
10013:Khỉ Ấn Độ
10014:Công Lớn
10015:Lúa Mì
10016:Rolly
10017:Đậu Phộng
10018:Ngãi Khả Miễn
10019:Sáng Cực Hổ
10020:Mãn Nguyệt Đăng
10021:Dynamic Wang Radio Dog
10022:Cừu Yêu Thương
10023:Ong Lưỡng Lực
10024:Hổ Vàng Ngũ Phúc
10025:Lop Lấp Lánh
10026:Robot Sói
10027:Koala
10028:Mực Xiên Que
10029:Robot
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>IDpet</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020266</ID>
              <Description>"Hiệu Ứng"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Không Có Hiệu Ứng
1:Hiệu Ứng 1
2:Hiệu Ứng 2
3:Hiệu Ứng 3
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Effectpet</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020267</ID>
              <Description>"Cấp Độ"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">1:Cấp 1
2:Cấp 2
3:Cấp 3
4:Cấp 4
5:Cấp 5
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Levelpet</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020268</ID>
              <Description>"Đổi ID Thú Cưng"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_91
[DISABLE]
-- MASTER_DI_91</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020269</ID>
          <Description>"Fast Eat"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_92
[DISABLE]
-- MASTER_DI_92</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020270</ID>
          <Description>"Speed Hack Pro"</Description>
          <Options moHideChildren="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_93
[DISABLE]
-- MASTER_DI_93</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020271</ID>
              <Description>"Speed Mod"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">10:Bình Thường
20:x20
50:x50
75:x75
100:x100
150:x150
300:x300
500:x500
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>speedhack</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020272</ID>
          <Description>"Scaffold Player"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1" moAllowManualCollapseAndExpand="1" />
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_95
[DISABLE]
-- MASTER_DI_95</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020273</ID>
              <Description>"Delay"</Description>
              <Options moDeactivateChildrenAsWell="1" />
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>TimeTickDelay</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020274</ID>
              <Description>"Bật Key Bind"</Description>
              <Options moAlwaysHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_97
[DISABLE]
-- MASTER_DI_97</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000020275</ID>
                  <Description>"Chọn Key"</Description>
                  <Options moDeactivateChildrenAsWell="1" />
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>String</VariableType>
                  <Length>90</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>Bind</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020277</ID>
          <Description>"Jump Infinity"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_99
[DISABLE]
-- MASTER_DI_99</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020278</ID>
          <Description>"Game Mode Fake"</Description>
          <Options moHideChildren="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_100
[DISABLE]
-- MASTER_DI_100</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020279</ID>
              <Description>"Chuyển Chế Độ"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Sao Vàng
2:Sao Đỏ
6:Sao Tím
1:Sáng Tạo Sao Xanh Biển
3:Sinh Tồn Sao Xanh Biển
4:Sáng Tạo Sao Xanh Lá
5:Sinh Tồn Sao Xanh Lá
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>mode</Address>
              <Offsets>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020308</ID>
          <Description>"Nhắn Tin X2"</Description>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_102
[DISABLE]
-- MASTER_DI_102</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020317</ID>
          <Description>"Auto Click"</Description>
          <Options moHideChildren="1" />
          <Color>008000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020318</ID>
              <Description>"Auto Click Chuột Trái"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_104
[DISABLE]
-- MASTER_DI_104</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020319</ID>
              <Description>"Auto Click Chuột Phải"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_105
[DISABLE]
-- MASTER_DI_105</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020328</ID>
          <Description>"Xoá Vật Phẩm"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_106
[DISABLE]
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020329</ID>
          <Description>"No Broken"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_107
[DISABLE]
-- MASTER_DI_107</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020330</ID>
          <Description>"Nhảy Vô Hạn"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_108
[DISABLE]
-- MASTER_DI_108</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020344</ID>
          <Description>"Vứt All Item"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>2000020345</ID>
              <Description>"Loại bỏ các mục hotbar chỉ bằng một cú nhấp chuột"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_110
[DISABLE]
-- MASTER_DI_110</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000020346</ID>
              <Description>"Loại bỏ các vật phẩm ba lô chỉ bằng một cú nhấp chuột"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_111
[DISABLE]
-- MASTER_DI_111</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020371</ID>
          <Description>"Đi Xuyên Tường"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_112
[DISABLE]
-- MASTER_DI_112</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000020381</ID>
          <Description>"Lock Đào"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_113
[DISABLE]
-- MASTER_DI_113</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
</CheatTable>