<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>1337201129</ID>
      <Description>"A ┆ Full Màn Hình ۶ৎ"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]

function cycleFullCompact(sender,force); local state = not(compactmenuitem.Caption == 'Tắt Full Màn Hình'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Mở Full Màn Hình' or 'Tắt Full Màn Hình'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible = state; getMainForm().Panel5.Visible = state; end; function addCompactMenu(); if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Tắt Full Màn Hình'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true)

[DISABLE]

cycleFullCompact(nil,false)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1337212001</ID>
      <Description>"B ┆ Mở Tiến Trình ۶ৎ"</Description>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]
local targetProcess = "MiniGameApp.exe"
local processList = getProcessList()
for pid, name in pairs(processList) do
    if name:lower() == targetProcess:lower() then
        openProcess(pid)

deactivate()
return
end
end
[DISABLE]
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1337197153</ID>
      <Description>"D ┆ Tắt Tiến Trình ۶ৎ"</Description>
      <Options moHideChildren="1"/>
      <Color>000000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>403173</ID>
          <Description>"| Auto Tắt Mini World | "</Description>
          <Options moHideChildren="1"/>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>403174</ID>
              <Description>"Auto Tắt Mini World"</Description>
              <Options moHideChildren="1"/>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
if syntaxcheck then return end
os.execute("taskkill /F /IM MiniGameApp.exe")
os.execute("taskkill /F /IM MicroMiniNew.exe")

[DISABLE]

</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>400429</ID>
              <Description>"Auto End Task Ẩn Mw"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
if syntaxcheck then return end
os.execute("taskkill /F /IM MicroMiniNew.exe")
os.execute("taskkill /F /IM iworldpc.exe")
[DISABLE]

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>SetRotationMode</Name>
      <Address>9F0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SetIDItem</Name>
      <Address>9F0010</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>SetTypeFire</Name>
      <Address>9F0020</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>StringGiveFireWork</Name>
      <Address>9F0030</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>StringGiveFireWork1</Name>
      <Address>9F0130</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>ValueFloat</Name>
      <Address>9F0230</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>FlyChung</Name>
      <Address>A10000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
