<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2000019581</ID>
      <Description>"A ====Trong Phòng===="</Description>
      <Options moHideChildren="1" />
      <Color>0000FF</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2000019590</ID>
          <Description>"Auto Spawn Random Pet"</Description>
          <Options moHideChildren="1" moDeactivateChildrenAsWell="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_1
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019591</ID>
              <Description>"Xoá Pet"</Description>
              <Options moHideChildren="1" />
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_2
[DISABLE]
-- MASTER_DI_2</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019592</ID>
              <Description>"Auto Spawn Pet Random"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_3
[DISABLE]
-- MASTER_DI_3</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019593</ID>
              <Description>"Tên Pet"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>2283</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>PetName</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019594</ID>
              <Description>"Cấp Pet"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1: Cấp độ 1
2: Cấp độ 2
3: Cấp độ 3
4: Cấp độ 4
5: Cấp độ 5
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>PetLevel</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019595</ID>
          <Description>"Chuyển Trọng Tài ALL (Left Click)"</Description>
          <Options moHideChildren="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_6
[DISABLE]
-- MASTER_DI_6</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019596</ID>
              <Description>"Số Lần"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Size</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019607</ID>
          <Description>"Tên 7 Màu"</Description>
          <Options moHideChildren="1" />
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_8
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019608</ID>
              <Description>"Tên Muốn Đặt Thành"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>String</VariableType>
              <Length>100</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>TryName1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019609</ID>
              <Description>"Delay Chạy Màu"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>DelayRunColor</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019610</ID>
              <Description>"Loại Màu"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">//:====Rainbow====
2:Màu Rainbow
0:Màu Rainbow Nhạt
1:Màu Rainbow Đậm
//:====Màu Thuần====
10:Màu Xanh Dương
9:Màu Đỏ
11:Màu Xanh Lục
12:Màu Hồng Tím
//:====Màu Candy====
6:Màu Xanh Dương
7:Màu Đỏ
8:Màu Xanh Lục
5:Màu Hồng Tím
//:====Màu Đơn Giản====
4:Màu Trắng Đen
3:Màu Trắng Xám
100:Màu Trắng Ban Đầu
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>LoaiMau</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019611</ID>
              <Description>"Loại Chạy Màu"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Màu Cố Định Theo List
1:Màu Random
2:Màu Chạy Theo Hướng Đối Nhau
3:Màu Chạy Liên Tục
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>LoaiChayMau</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019612</ID>
              <Description>"Kích Hoạt Tên Chuyển Màu"</Description>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_13
[DISABLE]
-- MASTER_DI_13</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019613</ID>
              <Description>"Kích Hoạt Bypass Cho Mọi Người Thấy"</Description>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_14
[DISABLE]
-- MASTER_DI_14</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019645</ID>
          <Description>"Teleport Ghim Vào Random"</Description>
          <Options moHideChildren="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_15
[DISABLE]
-- MASTER_DI_15</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019646</ID>
              <Description>"ID Ghim Tele "</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>IdGhim</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000019647</ID>
                  <Description>"Auto"</Description>
                  <Options moHideChildren="1" />
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_17
[DISABLE]
-- MASTER_DI_17</AssemblerScript>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>2000019648</ID>
                      <Description>"Delay"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>DelayAuto</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019649</ID>
              <Description>"Team"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">-1:Không Lọc
0:Team Trắng
1:Team Đỏ
2:Team Xanh Lam
3:Team Xanh Lá
4:Team Vàng
5:Team Cam
6:Team Tím
999:Team Trọng Tài
</DropDownList>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>LocTeam</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019650</ID>
              <Description>"Thông Tin (Info)"</Description>
              <Options moHideChildren="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000019651</ID>
                  <Description>"Tên"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>String</VariableType>
                  <Length>90</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>38</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019652</ID>
                  <Description>"ID"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019653</ID>
                  <Description>"Máu"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019654</ID>
                  <Description>"X"</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019655</ID>
                  <Description>"Y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019656</ID>
                  <Description>"Z"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>1C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019657</ID>
                  <Description>"Team"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Team Trắng
1:Team Đỏ
2:Team Xanh Lam
3:Team Xanh Lá
4:Team Vàng
5:Team Cam
6:Team Tím
999:Team Trọng Tài
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019658</ID>
                  <Description>"Skin"</Description>
                  <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Chọn Skin
1:Panda
2:Tề Thiên Đại Thánh
3:Thỏ Mini
4:Khủng Long
5:Pha Lê
6:George
7:Anne
8:Mặc Gia
9:Dracula VI
10:Tuần Lộc
11:Thợ Săn Tuyết
12:Vũ Cơ
13:Mộ Dung
14:Cảnh Sát Trưởng Joey
15:Lucas
16:Clarie
17:Cao Bồi Rose
18:Thuyền Trưởng Tiki
19:Mary Ngọt Ngào
20:Cẩm Y Vệ
21:Tiểu Hoa
22:Lilith
23:Vô Song
24:Diệp Tiểu Long
25:Nhị Lang Thần
26:Cá Nhỏ
27:Misoso
28:Mini-X
29:Mini-T
30:Hằng Nga
31:Pháp Sư Bí Ngô
32:Tiên Cá Shelley
33:Christopher
34:Popo
35:Dodo
36:Bobo
37:Alice Bé Bỏng
38:Thiên Bồng Nguyên Soái
39:Angela
40:Mini-Beast
41:Lancelot
42:Mecha Meow
43:Samurai Senbei
44:Meow Racer
45:Xạ Thủ Li
46:Xạ Thủ An
47:King Yo Yo
48:Mini-S
49:Everest
50:Joker
51:Kana
52:Optimus Prime
53:Megatron
54:Bánh Kem Dâu
55:Chuột Phúc Lộc
56:Chuột Như Ý
57:Lão Bạch Gia
58:Bumblebee
59:Tiên Nhỏ Hoa Gió
60:Sao Tinh Nghịch
61:Báo Tuyết
62:Ellie
63:Ninja Ếch
64:Starscream
65:Hot Rod
66:Galvatron
67:Raul
68:Lynn
69:Uyển Thanh
70:Twilight Sparkle
71:Công Chúa Celestia
72:Fluttershy
73:Công Chúa Luna
74:Grimlock
75:Swoop
76:Snarl
77:Leonardo
78:Thalia
79:Uta
80:Ngài Thỏ Lady
81:Pinkie Pie
82:Carol
83:Jerry
84:Squid
85:Gấu Gigi
86:Starlight Glimmer
87:Rainbow Dash
88:Công Chúa Cadence
89:Audrey
90:Predaking
96:Superion
102:Thần Đồng
103:Lửa Quỷ
104:Linh Diêu
105:Ash - Cô Bé Quàng Khăn Đỏ
106:Cool Mini
107:Sói Nora
108:Tiên Nữ Yaya
109:Song - Hoàng Tử Rồng
110:Roselle
111:Mèo Mướp
112:Hoa Cẩm Tú Cầu
113:Bong Bóng
115:Công Chúa Băng Giá
116:Rory
117:Óng Ánh
118:Lọ Lem
119:Công Chúa Tinh Linh (Phiên bản cũ)
120:Scaly - Tiểu Long Nhân
121:Meow Meow
122:Thiên Nga Trắng Odette
123:Cecil
124:Jessie
125:Xoay Nhanh
126:Ultraman
127:Thiên Nga Đen Odette
128:Hoàng Tử Ếch
130:Bạch Tuyết
131:Hansel
132:Gretel
136:Howl
132:Gretel
138:Xuân Vũ
139:Thanh Hạ
140:Quả Mùa Thu
141:Sắc Xanh
142:Alice Bé Bỏng
143:Maggi
144:Snowy
145:Hoàng Tử Amusement
146:Blossoms
147:Lightning
148:Winter
149:Rarity
150:Táo 5 Củ (Táo Jack)
151:Aladdin
152:Pinocchio
153:Tasha
154:Amy
155:Jessi
156:Công Chúa Alysa
158:Phù Thủy Ma Cà Rồng
160:Jade
161:Người Chơi Kèn Nita
162:Tay Trống Nick
164:Nineteen
165:Teddy Ngọt Ngào
166:Mộng Mơ
167:Polly
169:Bá Tước Bầu Trời
171:Ca Nữ Vũ Hồn
172:Yuer
173:Tạ Tri Lễ
174:Casper
175:Olivia
176:Yuna
177:Andrew
178:Đặc Vụ Sói Bạc
179:Công Chúa Tinh Linh (Phiên bản mới)
180:DragonSky
181:Chuyên Gia Gà Tây
182:Mứt Dâu Tây
183:Thần Voi Thái Lan
184:Nữ Hoàng Nhạc Điện Tử
185:Thần hộ vệ
186:Yun Shang
187:Xiang Er
188:Ting Huai
189:Tiểu Long Sư
190:Ong Mật
191:Thẩm Nhất Huyền
192:Yun Yan
193:Tiên Kiếm
194:Katrina
195:Cô Gái Nhện
196:Miranda
197:Hoàng Đế
198:Hổ Tâm Ngọc
199:Hổ Tiếu Phong
200:Nghệ Phi Lê
201:Tyrinn
202:Frost
203:Tiên Nữ Nghề Thường
204:Hiệp Viêm Long
205:Nữ Hoàng Lễ Hội
206:Bàn Đoá
207:Cao Thủ Bóng Chày
208:Mota
209:Hoa Hoả
210:Lấp Lánh
211:Diễm Linh
212:Đào Mộng Điệp
213:Đội Trưởng Bóng Đá
214:Shirley
215:Chàng Trai Toả Nắng
216:Hoa Hậu Thanh Lịch
217:Sứ Giả Bóng Tối
218:Nhật Bình Cách Tân
219:Mặt Trăng Ác Mộng
220:Griffith
221:Lyco
222:Nini Thức Tỉnh
223:Kaka Thức Tỉnh
224:Lục Lạc
225:Correia
226:Hình Thiên Hiệp
227:Phong Ưng Hiệp
228:Công Chúa Lola
229:Mega
230:Ỷ Mộng Linh Hồ 1
231:Ỷ Mộng Linh Hồ 2
232:Ỷ Mộng Linh Hồ 3
233:Cô Gái Hoàng Hôn
234:Trixie
235:Cậu Bé áo Giáp
236:Lumil
237:Lucia
238:Cô Bé Tí Hon
239:Bé Long
240:Đường Tam
241:Tiểu Vũ
242:Bỉ Bỉ Đông
243:Oscar
244:Mã Hồng Tuấn
245:Ỷ La
246:Đới Mộc Bạch
247:Chu Trúc Thanh
248:Ninh Vinh Vinh
249:Cô Mèo Tuyết Trắng
250:Thỏ Mây Hoa Nhung
251:Mị Ảnh Rừng Mưa Thủy Khê
252:Mai Cơ
253:Thiên Chúa
254:Theo Đuổi Ước Mơ
255:Đại Bàng Bộ Lạc Kaka
256:Thủ lĩnh bộ lạc Nini
267:Khốc Nhạc Chủ Nghĩa
268:Viễn Tưởng Giấc Hồng
269:Hoàng Hôn Chạng Vạng Thủy Khê
270:Tòm
271:Nãi Du Điềm Chanh Hy Sắt
272:Trì Đường Thịnh Hạ Hội Nha
273:Di Hòa
274:Hồng Tử
275:Kalie
276:Tuyết Quần
277:Trúc Sênh
278:Rồng Sao Trời Carper
279:Thợ Săn Quỷ Dimon
280:Olian
281:Fifi
282:Tally Trúc Đệm Tàn
283:Tally Trúc Sớm Mai
284:Hạt Dẻ
285:Đặc vụ Lose
286:Reina
287:Maria
288:Ellis
289:Tinh Hải Streamer Noli
290:Nebula Flash Dream Becco
291:Tuyết Tròn Trịa
292:Trúc Tung Toé
293:Chúa Tể Hải Dương Canorus
294:Chúa Tể Sao Ngân Bình Elias
295:Đường Khả Hinh
296:Đường Khả Dực
297:Pelou
298:Ronnas
299:Soundwave
300:Bài Hát Xoài Chín
301:Tiêu Nguyên Nhi
302:Nặc NaNa
303:Lăng Vũ
304:Rebecca
305:King
306:Ma Đằng Thánh Đạo - Fecillia
307:Bí Cảnh Tinh Linh - Fecillia
308:Valena
309:Mark
310:Aileen
311:Elton
312:Thanh Vận
313:Grey
314:Phantom.S
315:Bò Bòo
316:Hoa Vàng Jiki
317:Nàng Tiên Nước Biếc
318:Koala Gato
319:Socola Xinh
320:Khách Tiêu Dao
321:Nipro
322:Bofill
323:Marina - Đại Mỹ Nhân Ngư
324:Marina - Nhà Thám Hiểm Kì Bí
325:Hein
326:Harvey
327:Grainne
328:Big Mar
329:Marlene
330:Siêu nhân Xiaomi
331:Angel
332:Isaia
333:Barricade
334:Cozy Glow - Cô Gái Rực Rỡ
335:Apple Bloom - Cô Gái Hoa Táo
336:Cô Gái Rung Động
337:Hoàng Tử Băng Lian
338:Cậu Bé Mưa Lian
339:Thanh Hoa
340:Doris
341:Dole
342:Lambert
343:Martini
344:Tinh Thiên Thánh
345:Nắng Hạ Mộng Nhiên
346:Ngôi Sao Belinda
347:Pani Lười Biếng
348:Hello Kitty Lorna
349:Cinnamoroll Nimo
350:Garan
351:Tenten
352:Eden
353:Thanos
354:Trisno
356:Yanrui - Phong Hồ
355:Yanrui - Huyền Vũ
357:Cynthia
358:Skoll
359:Scarleet
360:Fiona Mùa hè
361:Bonnie
362:Quỷ Đỏ Yami
363:Tinh Linh Băng Tuyết
364:Tinh Linh Mùa Đông
365:Amber Rose
366:Valentine
367:Goofy
370:Hoa Mộc Lan - Mộng Nguyệt
369:Hoa Mộc Lan - Xích Tiêu
371:Janet
372:Brest
373:Seralina
374:Sweetheart
375:Lulu
378:Skin (Bản Cập Nhật Sau)
379:Đầu Bếp Meo Meo
380:Skin (Bản Cập Nhật Sau)
381:Omnia
382:Công Chúa Băng Tuyết - Elena
383:Công Chúa Băng Tuyết - Evelyn
384:Skin (Bản Cập Nhật Sau)
385:Skin (Bản Cập Nhật Sau)
386:Skin (Bản Cập Nhật Sau)
387:Skin (Bản Cập Nhật Sau)
388:Skin (Bản Cập Nhật Sau)
389:Long Du
390:Lý Dao
394:Skin (Bản Cập Nhật Sau)
395:Skin (Bản Cập Nhật Sau)
396:Skin (Bản Cập Nhật Sau)
397:Skin (Bản Cập Nhật Sau)
398:Skin (Bản Cập Nhật Sau)
399:Skin (Bản Cập Nhật Sau)
</DropDownList>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019659</ID>
                  <Description>"Kill"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>ChayThongTin</Address>
                  <Offsets>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019663</ID>
          <Description>"Farm Bản Thân"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_30
[DISABLE]
-- MASTER_DI_30</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019668</ID>
          <Description>"Auto Lưu Script XYZ "</Description>
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_31
[DISABLE]
-- MASTER_DI_31</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019706</ID>
          <Description>"Bê Tất Cả V2 (KnockBack)"</Description>
          <Options moDeactivateChildrenAsWell="1" />
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_32
[DISABLE]
-- MASTER_DI_32</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019707</ID>
              <Description>"Bê Tất Cả V2 (No KnockBack)"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>000080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_33
[DISABLE]
-- MASTER_DI_33</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019716</ID>
          <Description>"Hack tốc độ (Cheat Engine)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_34
[DISABLE]
-- MASTER_DI_34</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019718</ID>
          <Description>"Scaffold Andromeda"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_35
[DISABLE]
-- MASTER_DI_35</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019719</ID>
              <Description>"Đứng Trên Không"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_36
[DISABLE]
-- MASTER_DI_36</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019731</ID>
          <Description>"Thay Đổi Kiểu Sơn"</Description>
          <Options moHideChildren="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_37
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019732</ID>
              <Description>"ID Kiểu Sơn"</Description>
              <DropDownList DisplayValueAsItem="1">1:khủng long Cười 🤣
2:Panda Cười 😛
3:Thỏ Mắt Phát Sáng
4:Gấu Boom Chu Mỏ
5:Khủng Long Hạnh Phúc
6:Gấu Boom Quá Nhiều Bài Tập
7:Tiểu Hoa Cú Đêm
8:Tiểu Hoa YYDS
9:Tiểu Hoa Cười Đều Chỉ Tay
10:Tiểu Hoa Nghe Nhạc
11:Thỏ Nháy Mắt
12:Tiên Ngủ Nướng
13:Bắn Tim 🧡
14:Đập Phá
15:Chúc Mừng
16:Thỏ Cho Bánh 🎂
17:Ngôi Sao Cô Đơn 🎤
18:Gấu Béo Ắc Quỷ 😈
19:Alice Xinh Gái ✨
20:Nhắm Mắt 👀
21:Cho Kẹo 🍭
22:Tiên Cười 😆
23::PanDa deadline 🕰️
24:Ảnh Đẹp China Nữ
25:Ảnh Đẹp China Nam
26:Thỏ Cưỡi Kì Lân
27:Mộng Mơ Muốn Mơ Mộng 😪
28:Tiểu Long Chúc Mừng
29:Thú Cưng Nổi Cáo
30:Chữ China (KO Dịch Được)
31:Thú Cưng Quẫy Đuôi
32:Quỳ Lạy Nam (Hồ Tiểu Phong)
33:Quỳ Lạy Nữ (Hồ Tam Ngọc)
34:Anh Hùng Hoàng Đế
35:Nữ Đựng Tim
36:Nam Dũng Cảm
37:Kẻ Thắng Cuộc
38:Đội Trưởng Tom
49:Mota Lướt Ván
50:Chị Ong Nâu Nâu
51:Thỏ Nâng Cúp
52:Nóng Xỉu
53:NiNi Nháy Mắt
54:Kaka Tỏa Sáng
55:Hiệp Sĩ
56:frost Quý Tộc
57:Like
58:Mộng mơ
59:Khủng Long Cô Đơn
60:Mèo Đen
61:Bắp Cãi Khóc
62:An Ũi
63:Đầy HP
64:Khóc Huhu
65:Gấu Boom Chỉ Tay
66:Ăn Kem 🍨
67:Thỏ Đánh Khủng Long
68:PanDa Chu Mông
69:Tiên Tặng Hoa
70:Báo Tuyết ...
71:Tiểu Hoa Vui Mừng
72:Mèo Mướp Tập Gym
73:Giữ Chặt Tai
74:Đại Ca Búa Sấm
75:Mắt Phát Sáng
76:Nhắm Mắt
77:Sao Tặng Hoa Nam Mô ADiDAPhat
78:Nỗi Giận !
79:Ngậm Kẹo 🍭
80:Xin Chào Hello kitty
81:Chào Thân Thiện
82:Đập Tay
83:Múa Gậy
84:Chào Bạn
85:Cưỡi mĩm
86:Thỏ,Hi !
87:Chào Lấp Lánh
88:Bóng Bóng ???
89:Tủi Thân
90:Gấu Trắng Chăm Chỉ
91:PanDa Sịt Keo
92:Gà Con Cười
93:Bức Tranh Dã Ngoại Lớn(12block)
94:Bức Tranh Thám Hiểm Lớn(12block)
95:Cô Dâu
96:Chú Rể Chưởng Tim
97:Tiểu Hoa và Vô Song
98:Corell Ăn Chanh
99:Tiểu Hoa Thả Tim
100:Diễm Linh
101:Sao Chỉ Mắt
102:Viết Thư
103:Panda Bựa
104:Sao Chưởng Sao
105:Mộng Mơ Ngủ Ngon
106:Cam Và sampoche
107:Thỏ Tinh Nghịch
108:Nở Trứng
109:Xếp Khối
110:Cặp Đôi Chúc Tết
111:soudwawe
112:2023
113:Chỉ Tay Ngầu
114:Chuột Tết
115:Cặp Đôi Hoàn Hảo
116:Gia đình Rồng
117:Thanh Vận
118:Haizzz
119:Ngồi
120:CHào Bạn Cặp Đôi
121:SN 7 Tuổi
122:Haha
123:Bay Lên Mây
124:Thỏ Và Khủng Long Cạn Ly
125:Ăn Trái cây
126:Tiên Cá Tắm Nắng
127:Hoài Nghi Nhân Sinh
128:Cặp Đôi ảo Thuật Gia
129:Cặp Đôi ảo Thuật Gia Nhảy Múa
130:Sứa Hái Sao
131:Sứa Khóc
132:Sứa An ũi Người Cá
133:Barricade like
134:Ngủ Cạnh Cơm
135:Sốc Bay Màu
136:Lambert Cầu Nguyện
137:Lambert Nhảy Múa
138:Doris Ca Hát
139:Doris Và Dole
140:Chữ China (Võ Hiệp)
141:Tù Trưỡng Hói Đầu
142:Hihi Chào Cậu
143:Không Hiểu !
144:Cam Và Sapuche Ôm Nhau
145:Tắt Kè Chổng Mông
146:Ánh Trăng Lấp Lánh
147:Chạm Má Vô song
148:Ôi Trời !
149:Tetddy Cảm Động !
150:Ăn Boom Nè
151:Bùng Nổ
152:Bánh Nè
153:HiHi
154:Tức Giận và Làm Bánh
155:Ảo Thuật Đấy
156:Rồng Sao Trời Chào Đồng Chí
157:ủa !
158:Bé Long Tiến Lên
159:Chó Cơ Bắp (6 Múi)
160:Băng Giá
161:Nhõng Nhẽo
162:Thỏ Xin Chào
163:Rồng Ham Ăn
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>Painting_ID</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019733</ID>
              <Description>"Tiến Hành Đổi"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_39
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019736</ID>
          <Description>"Tương Tác Khối Trên Không (AirPlace)"</Description>
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_40
[DISABLE]
-- MASTER_DI_40</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019739</ID>
          <Description>"Auto Armor (Auto Chọn Giáp)"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_41
[DISABLE]
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019740</ID>
              <Description>""</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_42
[DISABLE]
-- MASTER_DI_42</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019743</ID>
          <Description>"Đào Nhanh (Room+Cloud+Host)"</Description>
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_43
[DISABLE]
-- MASTER_DI_43</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019744</ID>
          <Description>"Scaffold + Tower Mode"</Description>
          <Options moHideChildren="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_44
[DISABLE]
-- MASTER_DI_44</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019745</ID>
              <Description>"Loại Tower"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:1 Hướng
1:4 Hướng
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>LoaiTower</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019746</ID>
              <Description>"Setting"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Setting Ban Đầu
1:Y Nhanh XZ BPS (PVP)
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>SettingModeScaffold</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019747</ID>
              <Description>"Loại Scaffold"</Description>
              <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Scaffold Chậm
1:Scaffold Nhanh
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>LoaiScaffold</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000019748</ID>
                  <Description>"BPS "</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>SpeedScaffold</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019749</ID>
              <Description>"Vô Hạn Block"</Description>
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_49
[DISABLE]
-- MASTER_DI_49</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019750</ID>
              <Description>"Fix Lag Render"</Description>
              <Color>000080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_50
[DISABLE]
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019751</ID>
          <Description>"Phù Phép Tất Cả"</Description>
          <Color>FF0000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_51
[DISABLE]
-- MASTER_DI_51</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019752</ID>
          <Description>"Tower (Đặt Block Lên Nhanh)"</Description>
          <Options moHideChildren="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_52
[DISABLE]
-- MASTER_DI_52</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019753</ID>
              <Description>"Loại Tower"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">0:Tower 1 Hướng
1:Tower 4 Hướng
</DropDownList>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>LoaiTower</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019754</ID>
              <Description>"Tăng Tốc Chạy"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_54
[DISABLE]
-- MASTER_DI_54</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000019755</ID>
                  <Description>"Tốc độ chạy"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>libSandboxEngine.g_pPlayerCtrl</Address>
                  <Offsets>
                    <Offset>D0</Offset>
                    <Offset>56C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000019756</ID>
                  <Description>"Tốc độ đi bộ"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>libSandboxEngine.g_pPlayerCtrl</Address>
                  <Offsets>
                    <Offset>CC</Offset>
                    <Offset>56C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019801</ID>
          <Description>"Xoá Đồ Tất Cả"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_57
[DISABLE]
-- MASTER_DI_57</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019802</ID>
          <Description>"Đào Xa"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_58
[DISABLE]
-- MASTER_DI_58</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019834</ID>
          <Description>"Tele Theo Ghim Bản Đồ Nhỏ"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_59
[DISABLE]
-- MASTER_DI_59</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019912</ID>
          <Description>"Chuyển Chế Độ"</Description>
          <Options moAlwaysHideChildren="1" />
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">0:Sao Vàng
2:Sao Đỏ
6:Sao Tím
1:Sáng Tạo Sao Xanh Biển
3:Sinh Tồn Sao Xanh Biển
4:Sáng Tạo Sao Xanh Lá
5:Sinh Tồn Sao Xanh Lá
11:Chế Độ Sự Kiện Mini World 2.0
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>000000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>libSandboxEngine.g_WorldMgr</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019913</ID>
              <Description>"83 B9 88 00 00 00 04 0F"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address />
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019914</ID>
          <Description>"Spam 5 Lần Icon Kim Cương"</Description>
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_62
[DISABLE]
-- MASTER_DI_62</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019950</ID>
          <Description>"Dev Mode (Kick Không Hiện Chat + Chống Crash)"</Description>
          <Options moAlwaysHideChildren="1" />
          <Color>008000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_63
[DISABLE]
-- MASTER_DI_63</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019951</ID>
              <Description>"Mode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>libiworld.MINIW::HotfixPkgLoader::HOTFIX_DOWNLOAD_CACHE_PATH+20C8</Address>
              <Offsets>
                <Offset>838</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019952</ID>
              <Description>"Dev Mode (Kick Không Hiện Chat + Chống Crash)"</Description>
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_65
[DISABLE]
-- MASTER_DI_65</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019953</ID>
          <Description>"Tấn Công (New)"</Description>
          <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">770637825:Animation Tấn Công Bản Mới(New)
770637824:Animation Tấn Công Bản Cũ(Old)
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>libSandboxEngine.g_WorldMgr</Address>
          <Offsets>
            <Offset>C74</Offset>
            <Offset>1C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019954</ID>
          <Description>"Hack Chat Riêng "</Description>
          <Options moHideChildren="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_67
[DISABLE]
-- MASTER_DI_67</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019956</ID>
              <Description>"Cộng Đủ 10 Số"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_68
[DISABLE]
-- MASTER_DI_68</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019955</ID>
              <Description>"ID Đối Tượng"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Privatechatuid</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019957</ID>
          <Description>"Auto Lấy Hết Đồ Rương"</Description>
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_70
[DISABLE]
-- MASTER_DI_70</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019958</ID>
          <Description>"Xoá Tất Cả Đồ Trong Rương"</Description>
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_71
[DISABLE]
-- MASTER_DI_71</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019959</ID>
          <Description>"Mute Bản Thân"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_72
[DISABLE]
-- MASTER_DI_72</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019960</ID>
          <Description>"Auto Về Điểm Hồi Sinh"</Description>
          <Options moAlwaysHideChildren="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_73
[DISABLE]
-- MASTER_DI_73</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019961</ID>
              <Description>"Auto Về Điểm Hồi Sinh"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>2C0</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019962</ID>
          <Description>"Đổi Hiệu Ứng Effect Hoạt Ảnh"</Description>
          <Options moHideChildren="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_75
[DISABLE]
-- MASTER_DI_75</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019963</ID>
              <Description>"ID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>rwtxID</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019964</ID>
              <Description>"Bật Effect"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_77
[DISABLE]
-- MASTER_DI_77</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019967</ID>
          <Description>"Auto Hồi Sinh Tại Chỗ (Cloud+Room+Host)"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_78
[DISABLE]
-- MASTER_DI_78</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000019968</ID>
              <Description>""</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_79
[DISABLE]
-- MASTER_DI_79</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000019969</ID>
              <Description>""</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>000000</Color>
              <VariableType>Float</VariableType>
              <Address>libSandboxEngine.g_pPlayerCtrl</Address>
              <Offsets>
                <Offset>94</Offset>
                <Offset>56C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019982</ID>
          <Description>"Hack KnockBack"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_81
[DISABLE]
-- MASTER_DI_81</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000019983</ID>
          <Description>"Tele Hút Toàn Bộ Vào Bản Thân"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_82
[DISABLE]
-- MASTER_DI_82</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
</CheatTable>