<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2000018274</ID>
      <Description>"C ====Anti Cheat===="</Description>
      <Options moHideChildren="1" />
      <Color>800080</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>2000018280</ID>
          <Description>"Anti Spam Vật Phẩm"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_1
[DISABLE]
-- MASTER_DI_1</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018283</ID>
          <Description>"Anti Cheat (Host) "</Description>
          <Options moHideChildren="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

[DISABLE]

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000018284</ID>
              <Description>"Setup Full Anti Cheat"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_3
[DISABLE]
-- MASTER_DI_3</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000018285</ID>
                  <Description>"Anti Bưng"</Description>
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_4
[DISABLE]
-- MASTER_DI_4</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018286</ID>
                  <Description>"Anti Send"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_5
[DISABLE]
-- MASTER_DI_5</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018287</ID>
                  <Description>"Anti Spam Vật Phẩm"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_6
[DISABLE]
-- MASTER_DI_6</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018288</ID>
                  <Description>"Anti Teleport/Hút"</Description>
                  <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_7
[DISABLE]
-- MASTER_DI_7</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018291</ID>
                  <Description>"Anti Reset Map (3-2-1)"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_8
[DISABLE]
-- MASTER_DI_8</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018292</ID>
                  <Description>"Anti Trọng Tài"</Description>
                  <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_9
[DISABLE]
-- MASTER_DI_9</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018301</ID>
              <Description>"Anti Effect"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_10
[DISABLE]
-- MASTER_DI_10</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018302</ID>
              <Description>"Anti Use Item"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_11
[DISABLE]
-- MASTER_DI_11</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018303</ID>
              <Description>"Anti Nuker"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_12
[DISABLE]
-- MASTER_DI_12</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018304</ID>
              <Description>"Anti Reset Map (3-2-1)"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_13
[DISABLE]
-- MASTER_DI_13</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018305</ID>
              <Description>"Anti Triệu Hồi Thần Thú"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_14
[DISABLE]
-- MASTER_DI_14</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018308</ID>
              <Description>"Anti Fall"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_15
[DISABLE]
-- MASTER_DI_15</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018309</ID>
              <Description>"Anti Fly High"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_16
[DISABLE]
-- MASTER_DI_16</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018310</ID>
              <Description>"Anti Drop Item"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_17
[DISABLE]
-- MASTER_DI_17</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018311</ID>
              <Description>"Anti Spam Vật Phẩm"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_18
[DISABLE]
-- MASTER_DI_18</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000018312</ID>
                  <Description>""</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_19
[DISABLE]
-- MASTER_DI_19</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018314</ID>
              <Description>"Anti Scaffold,Auto Build"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_20
[DISABLE]
-- MASTER_DI_20</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018315</ID>
              <Description>"Anti Bưng"</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_21
[DISABLE]
-- MASTER_DI_21</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018317</ID>
              <Description>"Anti Đẩy Lùi"</Description>
              <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_22
[DISABLE]
-- MASTER_DI_22</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000018318</ID>
                  <Description>"Velocity"</Description>
                  <Color>000000</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_23
[DISABLE]
-- MASTER_DI_23</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018319</ID>
                  <Description>"Chặn Văng Ra"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_24
[DISABLE]
-- MASTER_DI_24</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018320</ID>
                  <Description>"Chặn Teleport"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_25
[DISABLE]
-- MASTER_DI_25</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018321</ID>
                  <Description>"Chặn Đẩy Lùi"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_26
[DISABLE]
-- MASTER_DI_26</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018322</ID>
              <Description>"Anti Tấn Công"</Description>
              <Options moHideChildren="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_27
[DISABLE]
-- MASTER_DI_27</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000018323</ID>
                  <Description>"Chặn Skill Tấn Công"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_28
[DISABLE]
-- MASTER_DI_28</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018324</ID>
                  <Description>"Chặn Tấn Công"</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_29
[DISABLE]
-- MASTER_DI_29</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018325</ID>
              <Description>"Anti Effect"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_30
[DISABLE]
-- MASTER_DI_30</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018326</ID>
              <Description>"Anti Thay Skin"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_31
[DISABLE]
-- MASTER_DI_31</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018327</ID>
              <Description>"Anti Teleport/Hút"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_32
[DISABLE]
-- MASTER_DI_32</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018328</ID>
              <Description>"Anti Trọng Tài"</Description>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_33
[DISABLE]
-- MASTER_DI_33</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018340</ID>
              <Description>"Trắng Thế Giới "</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_34
[DISABLE]
-- MASTER_DI_34</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018346</ID>
          <Description>"Anti Spam Api"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_35
[DISABLE]
-- MASTER_DI_35</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018347</ID>
          <Description>"Anti Blind"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_36
[DISABLE]
-- MASTER_DI_36</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018348</ID>
          <Description>"Anti Đổi Cam Khi Bế + Skin Tele"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_37
[DISABLE]
-- MASTER_DI_37</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018350</ID>
          <Description>"Anti Vòng Bảo Vệ Hồi Sinh"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_38
[DISABLE]
-- MASTER_DI_38</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018351</ID>
          <Description>"Anti Clear Render"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_39
[DISABLE]
-- MASTER_DI_39</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018359</ID>
          <Description>"Anti Chuyển Phòng + Anti Teleport (ALL)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_40
[DISABLE]
-- MASTER_DI_40</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018360</ID>
          <Description>"Anti Auto Kill"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_41
[DISABLE]
-- MASTER_DI_41</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000018361</ID>
              <Description>""</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>000080</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_42
[DISABLE]
-- MASTER_DI_42</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018510</ID>
              <Description>""</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_43
[DISABLE]
</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>16</Key>
                    <Key>65</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000018511</ID>
                  <Description>""</Description>
                  <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_44
[DISABLE]
-- MASTER_DI_44</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018512</ID>
                  <Description>""</Description>
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_45
[DISABLE]
-- MASTER_DI_45</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018513</ID>
                  <Description>""</Description>
                  <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
                  <Color>0000FF</Color>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_46
[DISABLE]
</AssemblerScript>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>2000018362</ID>
              <Description>""</Description>
              <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_47
[DISABLE]
-- MASTER_DI_47</AssemblerScript>
              <CheatEntries>
                <CheatEntry>
                  <ID>2000018363</ID>
                  <Description>""</Description>
                  <VariableType>Auto Assembler Script</VariableType>
                  <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_48
[DISABLE]
-- MASTER_DI_48</AssemblerScript>
                </CheatEntry>
                <CheatEntry>
                  <ID>2000018364</ID>
                  <Description>""</Description>
                  <ShowAsSigned>1</ShowAsSigned>
                  <Color>000000</Color>
                  <VariableType>Float</VariableType>
                  <Address>libSandboxEngine.g_pPlayerCtrl</Address>
                  <Offsets>
                    <Offset>94</Offset>
                    <Offset>56C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018365</ID>
          <Description>"Anti Bưng Crash+Bưng Lag Room (Crash)"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>0000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_50
[DISABLE]
-- MASTER_DI_50</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000018366</ID>
              <Description>"Anti Nhả Bưng Room"</Description>
              <Color>0000FF</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_51
[DISABLE]
-- MASTER_DI_51</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018381</ID>
          <Description>"Anti Chặn Khoá Cam"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_52
[DISABLE]
-- MASTER_DI_52</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018397</ID>
          <Description>"Anti Chặn Quyền"</Description>
          <Options moHideChildren="1" />
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_53
[DISABLE]
-- MASTER_DI_53</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018398</ID>
          <Description>"Anti Clear Render"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_54
[DISABLE]
-- MASTER_DI_54</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018399</ID>
          <Description>"Anti Bưng (Gỡ Bưng) (Real)"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_55
[DISABLE]
-- MASTER_DI_55</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018404</ID>
          <Description>"Anti KnockBack"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_56
[DISABLE]
-- MASTER_DI_56</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018405</ID>
          <Description>"Anti Void"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_57
[DISABLE]
-- MASTER_DI_57</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018406</ID>
          <Description>"Anti Mod Lag Effect"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_58
[DISABLE]
-- MASTER_DI_58</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018407</ID>
          <Description>"Anti Phòng Chặn Máy Chỉnh Sửa"</Description>
          <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_59
[DISABLE]
-- MASTER_DI_59</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018410</ID>
          <Description>"Anti Fall"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_60
[DISABLE]
-- MASTER_DI_60</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018412</ID>
          <Description>"Anti Render"</Description>
          <Color>800000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_61
[DISABLE]
-- MASTER_DI_61</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018414</ID>
          <Description>"Anti Effect Skin"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_62
[DISABLE]
-- MASTER_DI_62</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018415</ID>
          <Description>"Anti Độ Cao"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_63
[DISABLE]
-- MASTER_DI_63</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018418</ID>
          <Description>"Anti Weather"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_64
[DISABLE]
-- MASTER_DI_64</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018421</ID>
          <Description>"Anti Plugin"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_65
[DISABLE]
-- MASTER_DI_65</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018422</ID>
          <Description>"Anti Off Act"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_66
[DISABLE]
-- MASTER_DI_66</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018428</ID>
          <Description>"Anti Hiệu Ứng Xấu"</Description>
          <Options moAlwaysHideChildren="1" moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1" />
          <Color>800080</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_67
[DISABLE]
-- MASTER_DI_67</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>2000018429</ID>
              <Description>"Xóa hiệu ứng xấu"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_68
[DISABLE]
-- MASTER_DI_68</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018430</ID>
          <Description>"Anti Lock Move"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_69
[DISABLE]
-- MASTER_DI_69</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2000018431</ID>
          <Description>"Anti Hunger"</Description>
          <Color>000000</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
[ENABLE]
-- MASTER_EN_70
[DISABLE]
-- MASTER_DI_70</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols />
</CheatTable>